NOTION_API_KEY=secret_eUvXJBCSPhZ6cKVhjOxFqJxUph8TuVbYVr1ZkL7LFhF
DATABASE_ID=48b6f7d1eef94fb5992bbd02880e6b1f
NAV_NAME='RainForest'
OG_IMG=/Open_Graph/face.png
OG_LOGO=/logo.png
OG_DESC='一个可以通过 Notion 数据库 生成导航的 Next.js 项目。 可以很方便的部署在 Vercel 上，也可以自己部署在服务器上。'
OG_URL=https://rain-forest-notion-nav-xi.vercel.app/
OG_KEYWORS='导航, Notion, 数据库'
